{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "exousianavi,hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi": {
            "domain": "default",
            "intent": "greetings.asking"
          },
          "exousia": {
            "domain": "default",
            "intent": "greetings.asking"
          },
          "exousianavi,hey": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,greet": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,is,up,what": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,hey,there": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "exousianavi,is,this": {
            "domain": "default",
            "intent": "greetings.asking"
          },
          "facil,is,locat,the,where": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "can,facil,find,i,the,where": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "facil,locat,me,of,tell,the,the": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "address,facil,is,of,the,the,what": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "direct,facil,give,me,the,to": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "can,exact,facil,i,locat,the,where": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "about,facil,inform,locat,pleas,provid,the": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "facil,i,is,know,need,situat,the,to,where": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "could,facil,guid,me,the,to,you": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "address,facil,give,me,of,pleas,the,the": {
            "domain": "default",
            "intent": "query.facilities"
          },
          "is,person,who": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,me,person,tell": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,can,me,person,tell,what,you": {
            "domain": "default",
            "intent": "query.persons"
          },
          "give,inform,me,on,person": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,can,detail,person,provid,you": {
            "domain": "default",
            "intent": "query.persons"
          },
          "ani,do,have,inform,on,person,you": {
            "domain": "default",
            "intent": "query.persons"
          },
          "can,describ,how,person,you": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,me,more,person,tell": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,do,know,person,what,you": {
            "domain": "default",
            "intent": "query.persons"
          },
          "about,detail,give,me,person": {
            "domain": "default",
            "intent": "query.persons"
          },
          "at,eastwood,is,princip,the,who": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "about,at,eastwood,me,princip,tell,the": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,eastwood,is,name,of,princip,the,the,what": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "about,at,detail,eastwood,give,me,princip,the": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,can,eastwood,inform,on,princip,provid,the,you": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,do,eastwood,is,know,princip,the,who,you": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,describ,eastwood,princip,the": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "about,at,eastwood,me,more,princip,tell,the": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,eastwood,is,of,princip,role,the,the,what": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "at,eastwood,inform,on,princip,provid,the": {
            "domain": "default",
            "intent": "query.persons.position"
          },
          "can,find,i,is,person,sir,what": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "is,locat,of,person,the,what": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "can,find,me,person,tell,to,where,you": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "am,can,find,for,i,i,locat,look,person,them,where": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "for,im,look,person": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "could,direct,i,know,locat,me,need,person,their,to,to,you": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "me,of,person,pleas,tell,the,whereabout": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "can,had,help,i,is,know,like,locat,person,to,where,you": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "campus,can,i,locat,on,person,where": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "can,inform,locat,of,on,person,provid,the,you": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "am,campus,for,i,locat,of,on,person,search,the": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "are,can,find,how,i,locat,person,they,where": {
            "domain": "default",
            "intent": "query.persons.facilities.show"
          },
          "exousianavi,for,help,thank,your": {
            "domain": "default",
            "intent": "thanks"
          },
          "appreci,assist,exousianavi,i,your": {
            "domain": "default",
            "intent": "thanks"
          },
          "exousianavi,much,thank,veri,you": {
            "domain": "default",
            "intent": "thanks"
          },
          "a,exousianavi,lot,thank": {
            "domain": "default",
            "intent": "thanks"
          },
          "am,exousianavi,grate,i": {
            "domain": "default",
            "intent": "thanks"
          },
          "a,been,big,exousianavi,have,help,you": {
            "domain": "default",
            "intent": "thanks"
          },
          "am,exousianavi,for,i,support,thank,your": {
            "domain": "default",
            "intent": "thanks"
          },
          "exousianavi,thank,you": {
            "domain": "default",
            "intent": "thanks"
          },
          "a,bunch,exousianavi,thank": {
            "domain": "default",
            "intent": "thanks"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.asking": "default",
          "query.facilities": "default",
          "query.persons": "default",
          "query.persons.position": "default",
          "query.persons.facilities.show": "default",
          "thanks": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.asking",
                "tokens": [
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.asking",
                "tokens": [
                  "exousia"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "greet",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "what",
                  "is",
                  "up",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hey",
                  "there",
                  "exousianavi"
                ]
              },
              {
                "intent": "greetings.asking",
                "tokens": [
                  "is",
                  "this",
                  "exousianavi"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "i",
                  "need",
                  "to",
                  "know",
                  "where",
                  "the",
                  "facil",
                  "is",
                  "situat"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "i",
                  "need",
                  "to",
                  "know",
                  "where",
                  "the",
                  "facil",
                  "is",
                  "situat"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "where",
                  "exact",
                  "can",
                  "i",
                  "locat",
                  "the",
                  "facil"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "i",
                  "need",
                  "to",
                  "know",
                  "where",
                  "the",
                  "facil",
                  "is",
                  "situat"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "give",
                  "me",
                  "the",
                  "address",
                  "of",
                  "the",
                  "facil",
                  "pleas"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "where",
                  "exact",
                  "can",
                  "i",
                  "locat",
                  "the",
                  "facil"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "pleas",
                  "provid",
                  "inform",
                  "about",
                  "the",
                  "facil",
                  "locat"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "i",
                  "need",
                  "to",
                  "know",
                  "where",
                  "the",
                  "facil",
                  "is",
                  "situat"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "could",
                  "you",
                  "guid",
                  "me",
                  "to",
                  "the",
                  "facil"
                ]
              },
              {
                "intent": "query.facilities",
                "tokens": [
                  "give",
                  "me",
                  "the",
                  "address",
                  "of",
                  "the",
                  "facil",
                  "pleas"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "who",
                  "is",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "what",
                  "can",
                  "you",
                  "tell",
                  "me",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "give",
                  "me",
                  "inform",
                  "on",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "can",
                  "you",
                  "provid",
                  "detail",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "do",
                  "you",
                  "have",
                  "ani",
                  "inform",
                  "on",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "how",
                  "can",
                  "you",
                  "describ",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "tell",
                  "me",
                  "more",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "what",
                  "do",
                  "you",
                  "know",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons",
                "tokens": [
                  "give",
                  "me",
                  "detail",
                  "about",
                  "person"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "who",
                  "is",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "name",
                  "of",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "give",
                  "me",
                  "detail",
                  "about",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "can",
                  "you",
                  "provid",
                  "inform",
                  "on",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "do",
                  "you",
                  "know",
                  "who",
                  "the",
                  "princip",
                  "is",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "describ",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "tell",
                  "me",
                  "more",
                  "about",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "role",
                  "of",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.position",
                "tokens": [
                  "provid",
                  "inform",
                  "on",
                  "the",
                  "princip",
                  "at",
                  "eastwood"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "what",
                  "is",
                  "can",
                  "i",
                  "find",
                  "sir",
                  "person"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "locat",
                  "of",
                  "person"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "can",
                  "you",
                  "tell",
                  "me",
                  "where",
                  "to",
                  "find",
                  "person"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "i",
                  "am",
                  "look",
                  "for",
                  "person",
                  "locat",
                  "where",
                  "can",
                  "i",
                  "find",
                  "them"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "im",
                  "look",
                  "for",
                  "person"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "could",
                  "you",
                  "direct",
                  "me",
                  "to",
                  "person",
                  "i",
                  "need",
                  "to",
                  "know",
                  "their",
                  "locat"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "tell",
                  "me",
                  "the",
                  "whereabout",
                  "of",
                  "person",
                  "pleas"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "know",
                  "where",
                  "person",
                  "is",
                  "locat",
                  "can",
                  "you",
                  "help"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "where",
                  "can",
                  "i",
                  "locat",
                  "person",
                  "on",
                  "campus"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "can",
                  "you",
                  "provid",
                  "inform",
                  "on",
                  "the",
                  "locat",
                  "of",
                  "person"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "i",
                  "am",
                  "search",
                  "for",
                  "the",
                  "locat",
                  "of",
                  "person",
                  "on",
                  "campus"
                ]
              },
              {
                "intent": "query.persons.facilities.show",
                "tokens": [
                  "how",
                  "can",
                  "i",
                  "find",
                  "person",
                  "where",
                  "are",
                  "they",
                  "locat"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "thank",
                  "you",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "thank",
                  "for",
                  "your",
                  "help",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "i",
                  "appreci",
                  "your",
                  "assist",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "thank",
                  "you",
                  "veri",
                  "much",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "thank",
                  "a",
                  "lot",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "i",
                  "am",
                  "grate",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "you",
                  "have",
                  "been",
                  "a",
                  "big",
                  "help",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "i",
                  "am",
                  "thank",
                  "for",
                  "your",
                  "support",
                  "exousianavi"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "exousianavi",
                  "thank",
                  "you"
                ]
              },
              {
                "intent": "thanks",
                "tokens": [
                  "exousianavi",
                  "thank",
                  "a",
                  "bunch"
                ]
              }
            ],
            "features": {
              "hello": 1,
              "exousianavi": 19,
              "hi": 1,
              "howdi": 1,
              "exousia": 1,
              "hey": 2,
              "greet": 1,
              "up": 1,
              "there": 1,
              "this": 1,
              "where": 9,
              "the": 25,
              "facil": 10,
              "locat": 12,
              "can": 13,
              "i": 18,
              "me": 15,
              "address": 2,
              "give": 5,
              "to": 11,
              "exact": 5,
              "pleas": 11,
              "provid": 9,
              "inform": 10,
              "about": 14,
              "need": 6,
              "know": 9,
              "situat": 5,
              "could": 6,
              "you": 20,
              "guid": 5,
              "find": 4,
              "tell": 7,
              "direct": 1,
              "what": 6,
              "of": 7,
              "is": 9,
              "who": 3,
              "person": 22,
              "on": 7,
              "detail": 3,
              "do": 3,
              "have": 2,
              "ani": 1,
              "how": 2,
              "describ": 2,
              "more": 2,
              "princip": 10,
              "at": 10,
              "eastwood": 10,
              "name": 1,
              "role": 1,
              "sir": 1,
              "am": 4,
              "look": 2,
              "for": 5,
              "them": 1,
              "im": 1,
              "their": 1,
              "whereabout": 1,
              "had": 1,
              "like": 1,
              "help": 3,
              "campus": 2,
              "search": 1,
              "are": 1,
              "they": 1,
              "thank": 7,
              "your": 3,
              "appreci": 1,
              "assist": 1,
              "veri": 1,
              "much": 1,
              "a": 3,
              "lot": 1,
              "grate": 1,
              "been": 1,
              "big": 1,
              "support": 1,
              "bunch": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  81,
                  8
                ],
                "layers": [
                  {
                    "hello": {},
                    "exousianavi": {},
                    "hi": {},
                    "howdi": {},
                    "exousia": {},
                    "hey": {},
                    "greet": {},
                    "what": {},
                    "is": {},
                    "up": {},
                    "there": {},
                    "this": {},
                    "i": {},
                    "need": {},
                    "to": {},
                    "know": {},
                    "where": {},
                    "the": {},
                    "facil": {},
                    "situat": {},
                    "exact": {},
                    "can": {},
                    "locat": {},
                    "give": {},
                    "me": {},
                    "address": {},
                    "of": {},
                    "pleas": {},
                    "provid": {},
                    "inform": {},
                    "about": {},
                    "could": {},
                    "you": {},
                    "guid": {},
                    "who": {},
                    "person": {},
                    "tell": {},
                    "on": {},
                    "detail": {},
                    "do": {},
                    "have": {},
                    "ani": {},
                    "how": {},
                    "describ": {},
                    "more": {},
                    "princip": {},
                    "at": {},
                    "eastwood": {},
                    "name": {},
                    "role": {},
                    "find": {},
                    "sir": {},
                    "am": {},
                    "look": {},
                    "for": {},
                    "them": {},
                    "im": {},
                    "direct": {},
                    "their": {},
                    "whereabout": {},
                    "had": {},
                    "like": {},
                    "help": {},
                    "campus": {},
                    "search": {},
                    "are": {},
                    "they": {},
                    "thank": {},
                    "your": {},
                    "appreci": {},
                    "assist": {},
                    "veri": {},
                    "much": {},
                    "a": {},
                    "lot": {},
                    "grate": {},
                    "been": {},
                    "big": {},
                    "support": {},
                    "bunch": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.hello": {
                      "bias": -1.106950457,
                      "weights": {
                        "hello": 11.51970768,
                        "exousianavi": 1.937391996,
                        "hi": 11.502134323,
                        "howdi": 11.479844093,
                        "exousia": -0.804398656,
                        "hey": 11.520595551,
                        "greet": 11.55194664,
                        "what": 5.209779739,
                        "is": 0.223052159,
                        "up": 6.203663349,
                        "there": 0.171386793,
                        "this": -4.648594856,
                        "i": -3.338916302,
                        "need": -0.379812926,
                        "to": -0.40282926,
                        "know": -0.407703578,
                        "where": -0.497069627,
                        "the": -1.625674963,
                        "facil": -0.749433637,
                        "situat": -0.379812926,
                        "exact": -0.117256686,
                        "can": -0.374474287,
                        "locat": -0.558008671,
                        "give": -0.21844843,
                        "me": -0.598936498,
                        "address": -0.142146751,
                        "of": -0.920733392,
                        "pleas": -0.229347661,
                        "provid": -0.11560183,
                        "inform": -0.235885873,
                        "about": -0.500964284,
                        "could": -0.023016328,
                        "you": -2.756287098,
                        "guid": -0.023016328,
                        "who": -0.173616365,
                        "person": -1.21782589,
                        "tell": -0.357471764,
                        "on": -0.148684978,
                        "detail": -0.028400932,
                        "do": -0.100273974,
                        "have": -0.440449327,
                        "ani": -0.072383299,
                        "how": -0.0414127,
                        "describ": -0.139066488,
                        "princip": -0.522689462,
                        "at": -0.522689462,
                        "eastwood": -0.522689462,
                        "name": -0.212228954,
                        "role": -0.212806955,
                        "am": -1.731644034,
                        "look": -0.086797141,
                        "for": -0.964664996,
                        "im": -0.086797141,
                        "help": -1.24593401,
                        "thank": -4.402619362,
                        "your": -1.988070607,
                        "appreci": -1.11020267,
                        "assist": -1.11020267,
                        "veri": -0.42836386,
                        "much": -0.42836386,
                        "a": -1.88510263,
                        "lot": -0.971455276,
                        "grate": -1.731644034,
                        "been": -0.368066043,
                        "big": -0.368066043,
                        "bunch": -0.545581222,
                        "nonefeature": -0.856770575
                      }
                    },
                    "greetings.asking": {
                      "bias": 3.907944735,
                      "weights": {
                        "hello": -10.732542038,
                        "exousianavi": 7.052513599,
                        "hi": -10.705964088,
                        "howdi": -10.672790527,
                        "exousia": 8.579460144,
                        "hey": -10.84731102,
                        "greet": -10.843340874,
                        "what": -4.352136612,
                        "is": -2.520745993,
                        "up": -4.128620625,
                        "there": -0.781317294,
                        "this": 4.07217741,
                        "i": -5.10438633,
                        "need": -0.341684818,
                        "to": -0.341684818,
                        "know": -0.341684818,
                        "where": -0.365266979,
                        "the": -1.457476854,
                        "facil": -0.734175682,
                        "situat": -0.341684818,
                        "exact": -0.023582181,
                        "can": -0.17714414,
                        "locat": -0.226145834,
                        "give": -0.29876703,
                        "me": -0.60067004,
                        "address": -0.166347399,
                        "of": -0.297553152,
                        "pleas": -0.368911147,
                        "provid": -0.231893986,
                        "inform": -0.370387346,
                        "about": -0.533797264,
                        "you": -4.394967556,
                        "who": -1.94150281,
                        "person": -2.483412504,
                        "tell": -0.301903576,
                        "on": -0.167823702,
                        "detail": -0.029330352,
                        "do": -0.035404518,
                        "have": -0.740554988,
                        "ani": -0.035404518,
                        "how": -0.031917918,
                        "describ": -0.290928394,
                        "more": -0.008967245,
                        "princip": -0.723302007,
                        "at": -0.723302007,
                        "eastwood": -0.723302007,
                        "name": -0.097494818,
                        "role": -0.033711944,
                        "find": -0.04987067,
                        "sir": -0.04987067,
                        "am": -2.917766333,
                        "look": -0.294160187,
                        "for": -0.847573459,
                        "im": -0.294160187,
                        "help": -1.258562684,
                        "thank": -6.565256596,
                        "your": -2.324895859,
                        "appreci": -1.77148509,
                        "assist": -1.77148509,
                        "veri": -0.177980036,
                        "much": -0.177980036,
                        "a": -3.166271448,
                        "lot": -1.243530631,
                        "grate": -2.917766333,
                        "been": -0.705150783,
                        "big": -0.705150783,
                        "bunch": -1.217590094,
                        "nonefeature": -3.872064114
                      }
                    },
                    "query.facilities": {
                      "bias": 0.109491786,
                      "weights": {
                        "exousianavi": -0.292753428,
                        "exousia": -0.109491713,
                        "what": -1.03248167,
                        "is": -0.80693531,
                        "i": 0.577842832,
                        "need": 0.206523284,
                        "to": 1.405631781,
                        "know": 0.040029906,
                        "where": 1.391904593,
                        "the": 3.193000555,
                        "facil": 5.639392376,
                        "situat": 0.743118227,
                        "exact": 1.180714846,
                        "can": -0.263165712,
                        "locat": 0.670818627,
                        "give": 0.627182186,
                        "me": 0.121766172,
                        "address": 1.121881485,
                        "of": -0.214523941,
                        "pleas": 1.901809454,
                        "provid": 0.611956775,
                        "inform": 0.439235836,
                        "about": -0.065705381,
                        "could": 0.871781409,
                        "you": -0.249438658,
                        "guid": 1.408374548,
                        "who": -0.719973743,
                        "person": -3.537047625,
                        "tell": -1.377198815,
                        "on": -0.773565292,
                        "detail": -0.321977615,
                        "how": -0.026549876,
                        "describ": -0.026549876,
                        "princip": -1.371555805,
                        "at": -1.371555805,
                        "eastwood": -1.371555805,
                        "name": -0.261560678,
                        "find": -0.365436792,
                        "am": -0.449761808,
                        "look": -0.322663248,
                        "for": -0.350152135,
                        "them": -0.322663248,
                        "direct": -0.536594808,
                        "their": -0.536594808,
                        "whereabout": -0.405384451,
                        "had": -0.166493341,
                        "like": -0.166493341,
                        "help": -0.166493341,
                        "campus": -0.027488858,
                        "search": -0.027488858,
                        "your": -0.19314371,
                        "appreci": -0.19314371,
                        "assist": -0.19314371,
                        "grate": -0.099609718,
                        "nonefeature": -0.109579496
                      }
                    },
                    "query.persons": {
                      "bias": 0.646814257,
                      "weights": {
                        "exousianavi": -1.656349301,
                        "exousia": -0.646743,
                        "what": -0.692076147,
                        "is": 1.369058251,
                        "up": -0.266238302,
                        "this": -0.426707447,
                        "i": -2.231773853,
                        "need": -0.420930088,
                        "to": -2.973980188,
                        "know": 0.257288009,
                        "where": -2.863636971,
                        "the": -5.630957603,
                        "can": -0.252782464,
                        "locat": -3.441192389,
                        "give": 0.767051995,
                        "me": 0.814948261,
                        "of": -3.425349236,
                        "pleas": -0.715674818,
                        "provid": 0.886903226,
                        "inform": 2.045019388,
                        "about": 4.119197369,
                        "could": -0.420930088,
                        "you": 0.946434915,
                        "who": 4.035188198,
                        "person": 6.44911623,
                        "tell": 0.468825698,
                        "on": 1.776075959,
                        "detail": -0.296576381,
                        "do": 0.772707522,
                        "have": -0.230656251,
                        "ani": 0.094488822,
                        "how": 2.355087996,
                        "describ": 2.355087996,
                        "more": 0.000907608,
                        "princip": -2.205618382,
                        "at": -2.205618382,
                        "eastwood": -2.205618382,
                        "find": -4.094947815,
                        "sir": -1.500256777,
                        "am": -0.041642327,
                        "look": -2.379206181,
                        "for": -2.379206181,
                        "them": -0.041642327,
                        "im": -2.337563753,
                        "direct": -0.420930088,
                        "their": -0.420930088,
                        "whereabout": -0.715674818,
                        "help": -0.325145066,
                        "campus": -0.268945187,
                        "thank": -0.638258755,
                        "veri": -0.161143556,
                        "much": -0.161143556,
                        "a": -0.325145066,
                        "been": -0.325145066,
                        "big": -0.325145066,
                        "nonefeature": -0.646751165
                      }
                    },
                    "query.persons.position": {
                      "bias": 0.08917402,
                      "weights": {
                        "hello": -0.038390573,
                        "exousianavi": -0.476250291,
                        "hi": -0.033759773,
                        "howdi": -0.028875373,
                        "exousia": -0.113765836,
                        "hey": -0.01868178,
                        "greet": -0.012929207,
                        "what": 0.069970571,
                        "is": 0.190484971,
                        "up": -0.106616378,
                        "there": -0.003890842,
                        "this": -0.078419954,
                        "i": -0.514165461,
                        "need": -0.176675439,
                        "to": -0.612147808,
                        "know": -0.124519534,
                        "where": -0.406988889,
                        "the": 1.468053937,
                        "facil": -0.877998471,
                        "situat": -0.176675439,
                        "can": -0.072367214,
                        "locat": -1.000669003,
                        "give": -0.049087346,
                        "me": -0.147050932,
                        "address": -0.205366954,
                        "of": -0.235640779,
                        "pleas": -0.899130285,
                        "provid": 0.091766678,
                        "inform": 0.091766678,
                        "about": 0.60595727,
                        "could": -0.205158874,
                        "you": 0.07236705,
                        "guid": -0.205158874,
                        "who": 0.375610203,
                        "person": -1.694557548,
                        "tell": 0.107195064,
                        "on": 0.382564247,
                        "detail": 0.156279281,
                        "do": 0.052155867,
                        "have": -0.002785361,
                        "describ": 0.56609869,
                        "more": -0.000005606,
                        "princip": 3.45889163,
                        "at": 3.45889163,
                        "eastwood": 3.45889163,
                        "name": 0.541282654,
                        "role": 0.541282773,
                        "find": -0.567803502,
                        "sir": -0.337490052,
                        "for": -0.040387318,
                        "whereabout": -0.402966082,
                        "help": -0.04317268,
                        "thank": -0.130391374,
                        "your": -0.040387318,
                        "veri": -0.005729131,
                        "much": -0.005729131,
                        "a": -0.055821668,
                        "lot": -0.031518664,
                        "been": -0.002785361,
                        "big": -0.002785361,
                        "bunch": -0.021517651,
                        "nonefeature": -0.117970049
                      }
                    },
                    "query.persons.facilities.show": {
                      "bias": -1.270998014,
                      "weights": {
                        "hello": -0.016453508,
                        "exousianavi": -2.076515675,
                        "hi": -0.010945131,
                        "howdi": -0.007427318,
                        "exousia": -0.235208735,
                        "what": 0.650104284,
                        "is": -0.650248408,
                        "up": -0.787854135,
                        "this": -0.084419422,
                        "i": 0.270917952,
                        "need": -0.275344193,
                        "to": 3.337058544,
                        "know": 0.021446221,
                        "where": 1.132956505,
                        "the": 0.472936124,
                        "facil": -4.244690418,
                        "situat": -1.502672672,
                        "exact": -1.808179498,
                        "can": 0.894674003,
                        "locat": 3.651960373,
                        "give": -2.197276831,
                        "me": -0.939011216,
                        "address": -0.468427747,
                        "of": 4.249200344,
                        "pleas": 1.813021302,
                        "provid": 1.004597306,
                        "inform": -1.467655897,
                        "about": -5.580032825,
                        "could": 0.761918783,
                        "you": -0.909657419,
                        "guid": -0.465411156,
                        "who": -3.523519039,
                        "person": 5.397046566,
                        "tell": 0.49635309,
                        "on": 0.477895945,
                        "detail": -0.013908689,
                        "do": -0.757311523,
                        "have": -0.757311523,
                        "ani": -0.757311523,
                        "how": -2.032053232,
                        "describ": -2.079010725,
                        "princip": -1.13385129,
                        "at": -1.13385129,
                        "eastwood": -1.13385129,
                        "name": -0.663073182,
                        "role": -0.470778167,
                        "find": 4.361577511,
                        "sir": 2.846924782,
                        "am": -3.302520514,
                        "look": 2.382889509,
                        "for": 1.294833779,
                        "them": -2.313336849,
                        "im": 4.696226597,
                        "direct": 1.227331161,
                        "their": 1.227331161,
                        "whereabout": 2.281452417,
                        "had": 0.296790183,
                        "like": 0.296790183,
                        "help": 0.031263355,
                        "campus": 1.945547581,
                        "search": -0.686820507,
                        "are": 0.046959154,
                        "they": 0.046959154,
                        "thank": -0.831537545,
                        "your": -0.567329526,
                        "appreci": -0.166090682,
                        "assist": -0.166090682,
                        "veri": -0.110288814,
                        "much": -0.110288814,
                        "a": -0.026098782,
                        "lot": -0.026098782,
                        "grate": -0.166643947,
                        "support": -0.135711014,
                        "nonefeature": -0.248781607
                      }
                    },
                    "thanks": {
                      "bias": -1.037508022,
                      "weights": {
                        "hello": -2.016237736,
                        "exousianavi": 1.040902853,
                        "hi": -1.912552595,
                        "howdi": -1.796154618,
                        "exousia": -0.141469017,
                        "hey": -1.571211934,
                        "greet": -1.370633245,
                        "what": -0.485118628,
                        "is": -1.529390097,
                        "up": -0.374575078,
                        "there": -0.367680132,
                        "this": -0.36266166,
                        "i": 4.102963448,
                        "need": -0.506797314,
                        "to": -1.244959235,
                        "know": -1.091035843,
                        "where": -1.050065994,
                        "the": -0.687284052,
                        "facil": -0.520722747,
                        "situat": -0.207917809,
                        "exact": -0.158881396,
                        "can": -1.360600471,
                        "locat": -1.238022089,
                        "me": -0.563800454,
                        "of": -0.096990861,
                        "provid": -0.243829265,
                        "inform": -0.478728741,
                        "about": -0.285253882,
                        "could": -0.452804387,
                        "you": 4.592551708,
                        "guid": -0.153923482,
                        "person": -1.962636352,
                        "tell": -0.110997804,
                        "on": -0.575717986,
                        "detail": -0.174256101,
                        "do": -0.409156203,
                        "have": 0.270049214,
                        "ani": -0.409156203,
                        "how": -0.164076447,
                        "describ": -0.164076447,
                        "princip": -0.069573566,
                        "at": -0.069573566,
                        "eastwood": -0.069573566,
                        "find": -0.099031672,
                        "am": 2.360654831,
                        "look": -0.124041118,
                        "for": -0.804103374,
                        "them": -0.099031672,
                        "im": -0.02500944,
                        "direct": -0.298880935,
                        "their": -0.298880935,
                        "had": -0.584238052,
                        "like": -0.584238052,
                        "help": 2.987478733,
                        "campus": -0.096990861,
                        "search": -0.096990861,
                        "thank": 7.903897762,
                        "your": 2.409167767,
                        "appreci": 2.992226124,
                        "assist": 2.992226124,
                        "veri": 0.000206072,
                        "much": 0.000206072,
                        "a": 3.288173199,
                        "lot": 1.304585576,
                        "grate": 6.03224659,
                        "been": 0.679203451,
                        "big": 0.679203451,
                        "support": -3.475578547,
                        "bunch": 1.304372072,
                        "nonefeature": -0.421516657
                      }
                    },
                    "None": {
                      "bias": 2.11464245,
                      "weights": {
                        "hello": -0.293418586,
                        "exousianavi": -2.114639997,
                        "hi": -0.280118436,
                        "howdi": -0.265657634,
                        "exousia": -2.114639997,
                        "hey": -0.18131429,
                        "greet": -0.164064437,
                        "what": -0.090067677,
                        "is": -0.525988162,
                        "up": -0.023931975,
                        "there": -0.040886749,
                        "this": -0.014794321,
                        "i": -0.200253934,
                        "need": -0.069253147,
                        "to": -0.127919152,
                        "know": -0.106409408,
                        "where": -0.200253934,
                        "the": -0.74446559,
                        "facil": -0.410343021,
                        "situat": -0.069253147,
                        "exact": -0.12393719,
                        "can": -0.24934265,
                        "locat": -0.186045736,
                        "give": -0.164753124,
                        "me": -0.418012977,
                        "address": -0.103442892,
                        "of": -0.115137234,
                        "pleas": -0.158487245,
                        "provid": -0.092396192,
                        "inform": -0.20320569,
                        "about": -0.319698602,
                        "could": -0.05866671,
                        "you": -0.296567887,
                        "guid": -0.05866671,
                        "who": -0.4063164,
                        "person": -1.182337046,
                        "tell": -0.194593236,
                        "on": -0.148160934,
                        "detail": -0.032905497,
                        "do": -0.119561329,
                        "have": -0.082404554,
                        "ani": -0.082404554,
                        "how": -0.075215265,
                        "describ": -0.367806852,
                        "more": -0.01013086,
                        "princip": -0.334123135,
                        "at": -0.334123135,
                        "eastwood": -0.334123135,
                        "name": -0.011694347,
                        "find": -0.007064469,
                        "look": -0.310768247,
                        "for": -0.310768247,
                        "im": -0.310768247,
                        "are": -0.007064469,
                        "they": -0.007064469,
                        "thank": -0.062859535,
                        "a": -0.062859535,
                        "lot": -0.032888241,
                        "bunch": -0.029971289,
                        "nonefeature": 10.385349274
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Hello ExousiaNavi"
      ],
      [
        "en",
        "Hi ExousiaNavi"
      ],
      [
        "en",
        "Howdy ExousiaNavi"
      ],
      [
        "en",
        "ExousiaNavi"
      ],
      [
        "en",
        "Exousia"
      ],
      [
        "en",
        "Hey ExousiaNavi"
      ],
      [
        "en",
        "Greetings ExousiaNavi"
      ],
      [
        "en",
        "What's up ExousiaNavi"
      ],
      [
        "en",
        "Hey there ExousiaNavi"
      ],
      [
        "en",
        "Is this ExousiaNavi?"
      ],
      [
        "en",
        "Where is the %facility% located?"
      ],
      [
        "en",
        "Where can I find the %facility%?"
      ],
      [
        "en",
        "Tell me the location of the %facility%"
      ],
      [
        "en",
        "What is the address of the %facility%?"
      ],
      [
        "en",
        "Give me directions to the %facility%"
      ],
      [
        "en",
        "Where exactly can I locate the %facility%?"
      ],
      [
        "en",
        "Please provide information about the %facility% location."
      ],
      [
        "en",
        "I need to know where the %facility% is situated."
      ],
      [
        "en",
        "Could you guide me to the %facility%?"
      ],
      [
        "en",
        "Give me the address of the %facility% please."
      ],
      [
        "en",
        "Where is the %facility% located?"
      ],
      [
        "en",
        "Where can I find the %facility%?"
      ],
      [
        "en",
        "Tell me the location of the %facility%"
      ],
      [
        "en",
        "What is the address of the %facility%?"
      ],
      [
        "en",
        "Give me directions to the %facility%"
      ],
      [
        "en",
        "Where exactly can I locate the %facility%?"
      ],
      [
        "en",
        "Please provide information about the %facility% location."
      ],
      [
        "en",
        "I need to know where the %facility% is situated."
      ],
      [
        "en",
        "Could you guide me to the %facility%?"
      ],
      [
        "en",
        "Give me the address of the %facility% please."
      ],
      [
        "en",
        "Where is the %facility% located?"
      ],
      [
        "en",
        "Where can I find the %facility%?"
      ],
      [
        "en",
        "Tell me the location of the %facility%"
      ],
      [
        "en",
        "What is the address of the %facility%?"
      ],
      [
        "en",
        "Give me directions to the %facility%"
      ],
      [
        "en",
        "Where exactly can I locate the %facility%?"
      ],
      [
        "en",
        "Please provide information about the %facility% location."
      ],
      [
        "en",
        "I need to know where the %facility% is situated."
      ],
      [
        "en",
        "Could you guide me to the %facility%?"
      ],
      [
        "en",
        "Give me the address of the %facility% please."
      ],
      [
        "en",
        "Where is the %facility% located?"
      ],
      [
        "en",
        "Where can I find the %facility%?"
      ],
      [
        "en",
        "Tell me the location of the %facility%"
      ],
      [
        "en",
        "What is the address of the %facility%?"
      ],
      [
        "en",
        "Give me directions to the %facility%"
      ],
      [
        "en",
        "Where exactly can I locate the %facility%?"
      ],
      [
        "en",
        "Please provide information about the %facility% location."
      ],
      [
        "en",
        "I need to know where the %facility% is situated."
      ],
      [
        "en",
        "Could you guide me to the %facility%?"
      ],
      [
        "en",
        "Give me the address of the %facility% please."
      ],
      [
        "en",
        "Where is the %facility% located?"
      ],
      [
        "en",
        "Where can I find the %facility%?"
      ],
      [
        "en",
        "Tell me the location of the %facility%"
      ],
      [
        "en",
        "What is the address of the %facility%?"
      ],
      [
        "en",
        "Give me directions to the %facility%"
      ],
      [
        "en",
        "Where exactly can I locate the %facility%?"
      ],
      [
        "en",
        "Please provide information about the %facility% location."
      ],
      [
        "en",
        "I need to know where the %facility% is situated."
      ],
      [
        "en",
        "Could you guide me to the %facility%?"
      ],
      [
        "en",
        "Give me the address of the %facility% please."
      ],
      [
        "en",
        "Who is %person%?"
      ],
      [
        "en",
        "Tell me about %person%."
      ],
      [
        "en",
        "What can you tell me about %person%?"
      ],
      [
        "en",
        "Give me information on %person%."
      ],
      [
        "en",
        "Can you provide details about %person%?"
      ],
      [
        "en",
        "Do you have any information on %person%?"
      ],
      [
        "en",
        "How can you describe %person%?"
      ],
      [
        "en",
        "Tell me more about %person%."
      ],
      [
        "en",
        "What do you know about %person%?"
      ],
      [
        "en",
        "Give me details about %person%."
      ],
      [
        "en",
        "Who is the principal at Eastwoods?"
      ],
      [
        "en",
        "Tell me about the principal at Eastwoods."
      ],
      [
        "en",
        "What is the name of the principal at Eastwoods?"
      ],
      [
        "en",
        "Give me details about the principal at Eastwoods."
      ],
      [
        "en",
        "Can you provide information on the principal at Eastwoods?"
      ],
      [
        "en",
        "Do you know who the principal is at Eastwoods?"
      ],
      [
        "en",
        "Describe the principal at Eastwoods."
      ],
      [
        "en",
        "Tell me more about the principal at Eastwoods."
      ],
      [
        "en",
        "What is the role of the principal at Eastwoods?"
      ],
      [
        "en",
        "Provide information on the principal at Eastwoods."
      ],
      [
        "en",
        "What's can i find sir %person%?"
      ],
      [
        "en",
        "What's the location of %person%?"
      ],
      [
        "en",
        "Can you tell me where to find %person%?"
      ],
      [
        "en",
        "I'm looking for %person%' location. Where can I find them?"
      ],
      [
        "en",
        "im looking for %person%'"
      ],
      [
        "en",
        "Could you direct me to %person%? I need to know their location."
      ],
      [
        "en",
        "Tell me the whereabouts of %person% please."
      ],
      [
        "en",
        "I'd like to know where %person% is located. Can you help?"
      ],
      [
        "en",
        "Where can I locate %person% on campus?"
      ],
      [
        "en",
        "Can you provide information on the location of %person%?"
      ],
      [
        "en",
        "I'm searching for the location of %person% on campus."
      ],
      [
        "en",
        "How can I find %person%? Where are they located?"
      ],
      [
        "en",
        "Thank you ExousiaNavi."
      ],
      [
        "en",
        "Thanks for your help, ExousiaNavi."
      ],
      [
        "en",
        "I appreciate your assistance, ExousiaNavi."
      ],
      [
        "en",
        "Thank you very much, ExousiaNavi."
      ],
      [
        "en",
        "Thanks a lot, ExousiaNavi."
      ],
      [
        "en",
        "I'm grateful, ExousiaNavi."
      ],
      [
        "en",
        "You've been a big help, ExousiaNavi."
      ],
      [
        "en",
        "I'm thankful for your support, ExousiaNavi."
      ],
      [
        "en",
        "ExousiaNavi, thank you."
      ],
      [
        "en",
        "ExousiaNavi, thanks a bunch."
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "facility": {
        "type": "enum",
        "name": "facility",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "drawing room": [
              "drawing room"
            ],
            "engineering faculty": [
              "engineering faculty"
            ],
            "office of student affairs": [
              "office of student affairs"
            ],
            "test1": [
              "test1"
            ],
            "test2": [
              "test2"
            ]
          }
        }
      },
      "person": {
        "type": "enum",
        "name": "person",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "Cordova Jr. Adelino B.": [
              "Cordova Jr. Adelino B.",
              "Cordova Jr. Adelino B."
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "query.facilities": {
      "facility": {
        "intent": "query.facilities",
        "entity": "facility",
        "mandatory": false,
        "locales": {}
      }
    },
    "query.persons": {
      "person": {
        "intent": "query.persons",
        "entity": "person",
        "mandatory": false,
        "locales": {}
      }
    },
    "query.persons.facilities.show": {
      "person": {
        "intent": "query.persons.facilities.show",
        "entity": "person",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "en": {
      "greetings.hello": [
        {
          "response": "Hey there! How can I help you?"
        },
        {
          "response": "Greetings! What can I do for you?"
        }
      ],
      "greetings.asking": [
        {
          "response": "Hello there! What can I do for you?"
        },
        {
          "response": "Yes, how can I assist you?"
        }
      ],
      "query.facilities": [
        {
          "response": "would you like me to give you a map?"
        }
      ],
      "query.facilities.show": [
        {
          "response": "ofcourse!, here is the map with navigation attach to it!. is there anything i can do for you?"
        }
      ],
      "query.persons": [
        {
          "response": "yeah!, sure.!"
        }
      ],
      "query.persons.position": [
        {
          "response": "yeah!, sure.!"
        }
      ],
      "query.persons.facilities.show": [
        {
          "response": "ofcourse!, here is the map with navigation attach to it!"
        }
      ],
      "thanks": [
        {
          "response": "your welcome!"
        },
        {
          "response": "Im happy to serve you!"
        },
        {
          "response": "have a good day!"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}