.abbrev-periodic-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    /* Add additional styles as needed */
}

.abbrev-element {
    position: relative;
    background: rgba(37, 59, 45, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    /* Add additional styles as needed */
}
box-icon[name='chevrons-up']{
    position: absolute;
    z-index: 1000;
    width: 60px;
    height: 40px;
    border-radius: 10px;
    background: rgb(3, 68, 3);
    top: 610px;
    left: 510px;
  }
.abbr{
    background: rgba(48, 61, 52, 0.959);
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(
        45deg,
        rgba(65, 230, 79, 1),
        rgb(233, 233, 227),
        rgb(0, 255, 21)
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textMove 3s linear infinite;
    font-size: 22px;
    font-weight: 700;
    /* border: 1px solid red; */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.abbr-m{
    background: rgba(48, 61, 52, 0.959);
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(
        45deg,
        rgba(65, 230, 79, 1),
        rgb(233, 233, 227),
        rgb(0, 255, 21)
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textMove 3s linear infinite;
    font-size: 12px;
    font-weight: 700;
    /* border: 1px solid red; */
    /* letter-spacing: 2px; */
    text-transform: uppercase;
}